###########################################
Name Offset Size

C:\Users\u.anikin\go\src\windows_daemon\MDaemon-2018-06-02-SMTP-(in).log 11708331 11708331
C:\Users\u.anikin\go\src\windows_daemon\MDaemon-2018-06-03-SMTP-(in).log 11708331 11708331
C:\Users\u.anikin\go\src\windows_daemon\MDaemon-2018-06-04-SMTP-(in).log 11708331 11708331
C:\Users\u.anikin\go\src\windows_daemon\MDaemon-2018-06-05-SMTP-(in).log 11708331 11708331
C:\Users\u.anikin\go\src\windows_daemon\MDaemon-2018-06-06-SMTP-(in).log 11708331 11708331
C:\Users\u.anikin\go\src\windows_daemon\MDaemon-2018-06-07-SMTP-(in).log 11708331 11708331
C:\Users\u.anikin\go\src\windows_daemon\MDaemon-2018-06-08-SMTP-(in).log 13946961 13946961
C:\Users\u.anikin\go\src\windows_daemon\MDaemon-2018-06-09-SMTP-(in).log 13946961 13946961
C:\Users\u.anikin\go\src\windows_daemon\MDaemon-2018-06-11-SMTP-(in).log 11708331 11708331
C:\Users\u.anikin\go\src\windows_daemon\MDaemon-2018-06-12-SMTP-(in).log 11708331 11708331
C:\Users\u.anikin\go\src\windows_daemon\MDaemon-2018-06-14-SMTP-(in).log 11708331 11708331
C:\Users\u.anikin\go\src\windows_daemon\MDaemon-2018-06-17-SMTP-(in).log 11708331 11708331
C:\Users\u.anikin\go\src\windows_daemon\MDaemon-2018-06122-SMTP-(in).log 11708298 11708298